/* css/inventory.css */

.inventory-header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.inventory-section,
.add-item-section { /* Apply similar styling to the new section */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.table-container {
    overflow-x: auto; /* Ensures table is scrollable on smaller screens */
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.inventory-table th,
.inventory-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.inventory-table th {
    background-color: #f2f2f2;
    font-weight: 600;
}

.inventory-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.inventory-table tr:hover {
    background-color: #e9e9e9;
}

/* Styling for the Add Item Form */
.add-item-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding in width */
}

.add-item-button {
    padding: 12px 20px;
    background-color: #28a745; /* Green for add */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    align-self: flex-start; /* Align button to the start */
}

.add-item-button:hover {
    background-color: #218838;
}

.message {
    margin-top: 10px;
    font-weight: 500;
}

/* Styling for Delete button in table */
.delete-button {
    padding: 8px 12px;
    background-color: #dc3545; /* Red for delete */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.delete-button:hover {
    background-color: #c82333;
}