/* Basic Reset & Body Styling */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif; /* Use the imported font or a fallback */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure the body takes full viewport height */
    background-color: #f0f2f5; /* A light fallback background color */
    overflow: hidden; /* Prevent scrollbars from background image */
    position: relative; /* For positioning the background image div */
}
/* Background Image Styling */
.full-screen-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../doctor.jpg"); /* REPLACE with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.8); /* Slightly dim the background to make text stand out */
    z-index: -1; /* Place it behind other content */
}

/* Login Container - for centering */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative; /* To position the card relative to this container */
    z-index: 1; /* Ensure it's above the background */
}

/* Login Card Styling */
.login-card {
    background-color: rgba(255, 255, 255, 0.95); /* Semi-transparent white */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
    text-align: center;
    width: 100%;
    max-width: 400px; /* Max width for the card */
    margin: 20px; /* Add some margin for smaller screens */
}

.login-card h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 2em;
    font-weight: 600;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
    text-align: left; /* Align labels to the left */
}

.form-group label {
    display: block; /* Make labels take full width */
    margin-bottom: 8px;
    color: #555;
    font-size: 0.95em;
    font-weight: 500;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: calc(100% - 20px); /* Account for padding */
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    outline: none;
    border-color: #6a0dad; /* Purple focus border */
}

/* Remember Me Checkbox */
.remember-me-group {
    display: flex; /* Use flexbox to align checkbox and label */
    align-items: center;
    margin-top: 25px; /* Spacing from password field */
    margin-bottom: 30px; /* Spacing before button */
}

.remember-me-group input[type="checkbox"] {
    margin-right: 10px; /* Space between checkbox and label */
    width: 18px; /* Custom size */
    height: 18px;
    accent-color: #6a0dad; /* Purple checkbox */
}

.remember-me-group label {
    margin-bottom: 0; /* Override default label margin */
    font-weight: 400;
    font-size: 0.9em;
}

/* Sign In Button */
.sign-in-button {
    background-color: #6a0dad; /* Purple color */
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    width: 100%; /* Full width button */
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Spacing above button */
}

.sign-in-button:hover {
    background-color: #53008f; /* Darker purple on hover */
}

/* Terms & Privacy Text */
.terms-privacy {
    margin-top: 30px;
    font-size: 0.85em;
    color: #777;
    line-height: 1.5;
}

.terms-privacy a {
    color: #6a0dad;
    text-decoration: none;
    font-weight: 500;
}

.terms-privacy a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments (Optional but Recommended) */
@media (max-width: 600px) {
    .login-card {
        padding: 30px 20px;
        margin: 15px;
    }

    .login-card h2 {
        font-size: 1.8em;
    }

    .sign-in-button {
        padding: 12px 20px;
        font-size: 1em;
    }
}