/* css/tracking.css */

.tracking-header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.tracking-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px; /* Space between sections */
}

.track-input-area {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.track-input-area input[type="text"] {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1em;
}

.track-input-area button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.track-input-area button:hover {
    background-color: #0056b3;
}

.message {
    font-size: 0.95em;
    font-weight: 500;
    margin-top: -10px; /* Adjust spacing */
}

/* Order Status Display */
.order-status-display {
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.order-status-display h3 {
    margin-top: 0;
    color: #333;
}

.order-status-display h3 span {
    color: #007bff; /* Highlight current status text */
    font-weight: 700;
}

/* Tracking Progress Bar */
.tracking-progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    position: relative;
    padding: 0 10px; /* Padding for steps at ends */
}

/* Line connecting steps */
.tracking-progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 4px;
    background: #e0e0e0;
    transform: translateY(-50%);
    z-index: 0;
}

.tracking-progress-bar .step {
    flex: 1;
    text-align: center;
    position: relative;
    padding-top: 25px; /* Space for the circle */
    color: #888;
    font-size: 0.9em;
    font-weight: 500;
    z-index: 1; /* Ensure steps are above the line */
}

.tracking-progress-bar .step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: #e0e0e0;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #e0e0e0;
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.tracking-progress-bar .step.active {
    color: #007bff;
    font-weight: 600;
}

.tracking-progress-bar .step.active::before {
    background: #007bff;
    border-color: #fff;
    box-shadow: 0 0 0 2px #007bff;
}

/* Tracking Details Section */
.tracking-details {
    margin-top: 20px;
    padding: 15px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    background-color: #f0f8ff; /* Light blue background */
}

.tracking-details h4 {
    margin-top: 0;
    color: #555;
    margin-bottom: 10px;
}