/* css/training.css */

.training-header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

/* Tab Navigation */
.training-tabs {
    display: flex;
    justify-content: flex-start; /* Align tabs to the left */
    background-color: #e9ecef; /* Light gray background for tabs */
    border-bottom: 1px solid #dee2e6;
    border-radius: 8px 8px 0 0; /* Rounded top corners */
    margin-bottom: 20px;
    overflow-x: auto; /* Allow horizontal scrolling on small screens */
}

.tab-button {
    padding: 15px 25px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    color: #495057; /* Darker gray text */
    transition: all 0.3s ease;
    flex-shrink: 0; /* Prevent buttons from shrinking */
}

.tab-button:hover {
    background-color: #e2e6ea; /* Lighter hover effect */
    color: #0056b3; /* Darker blue on hover */
}

.tab-button.active {
    background-color: #007bff; /* Active tab background */
    color: white;
    border-bottom: 3px solid #0056b3; /* Stronger accent for active tab */
    border-radius: 8px 8px 0 0; /* Maintain rounded corners */
}

/* Sections */
.training-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 0 0 8px 8px; /* Rounded bottom corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 300px; /* Ensure some height even if content is small */
    display: none; /* Hidden by default, shown by JS */
}

.training-section.active {
    display: block; /* Show active section */
}

.training-section h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.training-section p {
    text-align: center;
    line-height: 1.6;
    color: #555;
}

/* Training Modules Section */
.module-cards-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap */
    gap: 20px;
    justify-content: center; /* Center cards horizontally */
    margin-top: 30px;
}

.module-card {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: calc(33% - 20px); /* 3 cards per row, accounting for gap */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Push button to bottom */
    min-height: 180px; /* Ensure consistent card height */
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.module-card h3 {
    color: #007bff;
    margin-top: 0;
    margin-bottom: 10px;
}

.module-card p {
    font-size: 0.95em;
    color: #666;
    margin-bottom: 15px;
    text-align: center; /* Override default text-align */
}

.module-card .start-training-btn {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.2s ease;
    align-self: center; /* Center button within card */
    margin-top: auto; /* Push button to the bottom */
}

.module-card .start-training-btn:hover {
    background-color: #0056b3;
}

/* Progress Section */
.progress-bar-container {
    width: 80%;
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 30px;
    margin: 30px auto 15px; /* Center and add spacing */
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background-color: #28a745; /* Green for progress */
    width: 0; /* Initial width */
    border-radius: 10px;
    transition: width 0.5s ease-in-out; /* Smooth transition */
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    z-index: 1; /* Ensure text is above bar */
}

#progressMessage {
    color: #333;
    font-weight: 500;
    margin-top: 10px;
}


/* Schedule Session Section */
.schedule-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    margin: 30px auto; /* Center the form */
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input[type="date"],
.form-group input[type="time"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
}

#bookSessionBtn {
    padding: 12px 20px;
    background-color: #28a745; /* Green for booking button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.2s ease;
    margin-top: 10px;
}

#bookSessionBtn:hover {
    background-color: #218838;
}

#scheduleMessage {
    text-align: center;
    margin-top: 15px;
    font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .training-tabs {
        flex-wrap: wrap; /* Allow tabs to wrap on smaller screens */
        justify-content: center;
    }
    .tab-button {
        flex-grow: 1; /* Tabs take equal width */
        border-radius: 5px; /* Adjust border radius for wrapped tabs */
        margin: 5px;
    }
    .training-section {
        padding: 20px;
    }
    .module-card {
        width: calc(50% - 20px); /* 2 cards per row */
    }
}

@media (max-width: 480px) {
    .module-card {
        width: 100%; /* 1 card per row */
    }
    .progress-bar-container {
        width: 95%;
    }
    .schedule-form {
        width: 95%;
    }
}