verification-header {
    background-color: #007bff; /* Blue header, similar to dashboard/inventory */
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.verification-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px; /* Space between verification code and QR scan areas */
}

/* Styling for Code Verification Area */
.code-verification-area {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    gap: 15px;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee; /* Separator */
}

.code-verification-area input[type="text"] {
    flex-grow: 1; /* Allows input to take up available space */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1em;
    min-width: 200px; /* Ensure input doesn't get too small */
}

.code-verification-area button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.code-verification-area button:hover {
    background-color: #0056b3;
}

.message {
    width: 100%; /* Make message take full width */
    margin-top: 10px;
    font-size: 0.95em;
    font-weight: 500;
}

/* Styling for QR Scan Area */
.qr-scan-area {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    gap: 15px;
}

.camera-feed-container {
    width: 300px; /* Set a fixed width for the video/canvas */
    height: 200px; /* Set a fixed height */
    background-color: #eee;
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden; /* Hide anything outside the bounds */
    display: flex; /* To center the video within it */
    justify-content: center;
    align-items: center;
}

.camera-feed-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the container without distorting aspect ratio */
    border-radius: 6px; /* Slightly smaller border radius for video inside container */
}

.qr-scan-area button#startCameraBtn {
    padding: 12px 20px;
    background-color: #28a745; /* Green for camera button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.qr-scan-area button#startCameraBtn:hover {
    background-color: #218838;
}

#qrCodeResult {
    font-weight: 600;
    margin-top: 10px;
}